code to prefetch dns

/*Add DNS Prefetch*/
function consumer_dns_prefetch() {
echo '<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />
<link rel="dns-prefetch" href="//vjs.zencdn.net" />
<link rel="dns-prefetch" href="//connect.facebook.net" /> 
<link rel="dns-prefetch" href="//www.facebook.com" /> 
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" /> 
<link rel="dns-prefetch" href="//f.vimeocdn.com" /> 
<link rel="dns-prefetch" href="//i.vimeocdn.com" /> 
<link rel="dns-prefetch" href="//fresnel.vimeocdn.com" /> 
<link rel="dns-prefetch" href="//player.vimeo.com" /> 
<link rel="dns-prefetch" href="//cdn.jsdelivr.net" /> 
<link rel="dns-prefetch" href="//stackpath.bootstrapcdn.com" />   
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com" />   
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />   
<link rel="dns-prefetch" href="//www.googletagmanager.com" />   
<link rel="dns-prefetch" href="//www.google-analytics.com" />   
<link rel="dns-prefetch" href="//0.gravatar.com/" />
<link rel="dns-prefetch" href="//2.gravatar.com/" />
<link rel="dns-prefetch" href="//1.gravatar.com/" />';
}
add_action('wp_head', 'consumer_dns_prefetch', 0);
/*End Add DNS Prefetch*/