Use the   SMTP plugin https://wordpress.org/plugins/easy-wp-smtp/  to configure below as 
SMTP
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iskpro.demo@gmail.com
MAIL_PASSWORD=iskpro@123
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME = TCN
MAIL_FROM_ADDRESS = support@tcn.com
-----------------------------------------------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
   MAIL_USERNAME= cybercloset.demo@gmail.com
   MAIL_PASSWORD=football786
