.bf_field_group {
    overflow: auto;
    clear: both;
}

.edit-post-layout__metaboxes .bf_field_group .bf-label {
    width: 100%;
    margin-bottom: 5px;
}

.bf_field_group .bf-label {
    width: 30%;
    display: inline-block;
}

.bf_field_group .bf-label label {
    font-weight: bold;
    vertical-align: top;
}

.bf_field_group .bf-input {
    width: 70%;
    display: inline;
    overflow: auto;
}

.bf-input select,
.bf_field_group .settings-input,
.bf_field_group input[type="text"] {
    width: 98%;
}

.bf_field_group .bf-input .select2-container-multi .select2-choices .select2-search-field input {
    width: auto !important;
    min-width: 200px;
}

.bf-input .wp-editor-wrap {
    overflow: hidden;
    height: auto;
}

.bf_field_group span.help-inline {
    width: calc(30% - 5px);
    padding: 2px 5px 15px 0;
    clear: none;
    display: block;
}

li.fs-cta a, #fs_addons h2 {
    display: none !important;
}

#fs_promo_tab {
    display: none !important;
}

#piframe {
    display: none !important;
}

.bf-auto-generated-title {
    background-color: #ccc;
    border-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 11px;
}

#TB_window {
    height: auto !important;
    overflow: hidden;
}

#TB_ajaxContent {
    width: auto !important;
}

.the_buddyforms_form .bf-input textarea, .the_buddyforms_form .bf-input .form-control {
    width: 99% !important;
}

#corner-popup.buddyforms-marketing-bundle-container {
    background: #2ba7a7;
    box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, .58);
    border: 1px solid #2ba7a7;
    font-family: 'Oswald', 'Source Sans Pro', Helvetica, Arial, sans-serif;
}

#corner-popup.buddyforms-marketing-bundle-container .corner-close:after, #corner-popup.buddyforms-marketing-bundle-container .corner-close:before {
    background-color: #fff;
}

#corner-popup.buddyforms-marketing-bundle-container .corner-close {
    background: #2ba7a7;
    box-shadow: 3px 5px 10px 0 rgba(0, 0, 0, .58);
}

#corner-popup.buddyforms-marketing-bundle-container .corner-btn-close {
    background: #f4a141;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
}

#corner-popup.buddyforms-marketing-bundle-container .corner-head {
    color: #fff;
    font-weight: 700;
    font-family: 'Oswald', 'Source Sans Pro', Helvetica, Arial, sans-serif;
}

#corner-popup.buddyforms-marketing-bundle-container .corner-text {
    color: #fff;
    font-size: 1rem;
}