<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>BuddyForms by ThemeKraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>
<section class="page-header">
    <h1 class="project-name">BuddyForms 2.0</h1>
    <h2 class="project-tagline">WordPress Front End Editor And Form Builder For Your User Generated Content</h2>
    <a href="https://github.com/BuddyForms/BuddyForms" class="btn">View on GitHub</a>
    <a href="https://github.com/BuddyForms/BuddyForms/zipball/master" class="btn">Download .zip</a>
    <a href="https://github.com/BuddyForms/BuddyForms/tarball/master" class="btn">Download .tar.gz</a>
</section>

<section class="main-content">
    <h1>
        <a id="welcome-to-the-buddyforms-wiki" class="anchor" href="#welcome-to-the-buddyforms-wiki" aria-hidden="true"><span
                aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to the BuddyForms Wiki!</h1>

    <p><strong>Documentation</strong><br>
        You can find the BuddyForms Documentation in our help desc.<br>
        <a href="http://docs.buddyforms.com">Documentation</a></p>

    <p><strong>API Documentation</strong><br>
        The BuddyForms API PHP-Doc can be found here.<br>
        <a href="https://codedoc.pub/BuddyForms/BuddyForms/master/index.html">API Documentation</a></p>

    <p><strong>Report Issues</strong><br>
        For issues submission please use the Github Issue tracker.<br>
        <a href="https://github.com/BuddyForms/BuddyForms/issues">Issues</a></p>

    <p><strong>Download WordPress.org Version</strong><br>
        The latest supported public version can be found on WordPress.org<br>
        <a href="https://wordpress.org/plugins/buddyforms/">WordPress.org Version</a></p>

    <footer class="site-footer">
        <small>
            <span class="site-footer-owner"><a href="https://github.com/BuddyForms/BuddyForms">BuddyForms</a> is maintained by <a
                    href="https://themekraft.com">ThemeKraft</a>.</span>
            <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub
                Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a
                    href="https://twitter.com/jasonlong">Jason Long</a>.</span>
        </small>
    </footer>

</section>


</body>
</html>
