/*
 * Corner Popup v1.15 - 26/7/2019
 * Author: Łukasz Brzostek
 *
 * This work is licensed under the Creative Commons
 * Attribution 4.0 International License:
 * https://creativecommons.org/licenses/by/4.0
*/
#corner-popup a, #corner-popup a span, 
#corner-popup a div, #corner-popup span, 
#corner-popup div:before, 
#corner-popup div:after {
 -webkit-transition: all ease-in 0.3s;
 transition-property: all ease-in 0.3s;
 -webkit-font-smoothing: subpixel-antialiased;
 -webkit-text-stroke: 1px transparent;
}
#corner-popup a, #corner-popup a:hover {
 text-decoration: none;
}
#corner-popup *, #corner-popup :after, #corner-popup :before {
 box-sizing: border-box;
}
#corner-popup p {
 margin: 0 0 10px;
}

@media (max-width: 768px) {
#corner-popup .hide-mobile {
 display: none !important;
}
#corner-popup .xs-12 {
 width: 100%;
}
}

@media (min-width: 768px) {
#corner-popup .sm-1 {
 width: 8.33333333%;
}
#corner-popup .sm-2 {
 width: 16.66666667%;
}
#corner-popup .sm-3 {
 width: 25%;
}
#corner-popup .sm-4 {
 width: 33.33333333%;
}
#corner-popup .sm-5 {
 width: 41.66666667%;
}
#corner-popup .sm-6 {
 width: 50%;
}
#corner-popup .sm-7 {
 width: 58.33333333%;
}
#corner-popup .sm-8 {
 width: 66.66666667%;
}
#corner-popup .sm-9 {
 width: 75%;
}
#corner-popup .sm-10 {
 width: 83.33333333%;
}
#corner-popup .sm-11 {
 width: 91.66666667%;
}
#corner-popup .sm-12 {
 width: 100%;
}
}
#corner-popup .col {
 float: left;
 position: relative;
 min-height: 1px;
 padding-right: 15px;
 padding-left: 15px;
}
#corner-popup .responsive {
 display: block;
 max-width: 100%;
 height: auto;
}
#corner-popup {
 font-family: 'Open Sans', 'Halvetica', sans-serif;
 text-rendering: optimizeLegibility;
 display: none;
 position: fixed;
 bottom: 0;
 right: 0;
 width: 100%;
 height: auto;
 padding: 15px;
 background: #fff;
 border: 1px solid #efefef;
 box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.06);
 z-index: 9999;
 align-items: center;
 justify-content: center;
 word-break: break-word;
}

@media (max-width: 768px) {
#corner-popup .popup-xs {
 width: 100% !important;
 bottom: 0 !important;
 right: 0 !important;
 left: 0 !important;
}
}

@media (min-width: 768px) {
#corner-popup {
 bottom: 60px;
 right: 80px;
 width: 390px;
 padding: 20px;
}
}
#corner-popup .corner-img {
 display: none;
 height: 100%;
 width: 140px;
 margin: 0 auto;
 border-radius: 50%;
}
#corner-popup .corner-img-cookie {
 display: none;
 height: 100%;
 width: 95px;
 margin: 0 auto;
}

@media (min-width: 768px) {
#corner-popup .corner-img, #corner-popup .corner-img-cookie {
 display: block;
}
}
#corner-popup .corner-close {
 position: relative;
 bottom: 33px;
 left: 94%;
 width: 34px;
 height: 34px;
 cursor: pointer;
 border-radius: 50%;
 background: #fff;
 box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.09);
}

@media (min-width: 768px) {
#corner-popup .corner-close {
 bottom: 31px;
 left: 108%;
}
#corner-popup .close-change {
 left: 106%;
}
#corner-popup .close-change1 {
 left: 104%;
}
}
#corner-popup .corner-close:before, #corner-popup .corner-close:after {
 position: absolute;
 left: 15px;
 top: 10px;
 content: ' ';
 height: 15px;
 width: 4px;
 background-color: #543189;
}
#corner-popup .corner-close:before {
 transform: rotate(45deg);
 -webkit-transform: rotate(45deg);
}
#corner-popup .corner-close:after {
 transform: rotate(-45deg);
 -webkit-transform: rotate(-45deg);
}
#corner-popup .corner-container {
 position: relative;
 bottom: 17px;
}
#corner-popup .corner-container-1 {
 position: relative;
 bottom: 10px;
 padding-top: 10px;
 padding-bottom: 10px;
}
#corner-popup .corner-container-2 {
 position: relative;
 bottom: 17px;
 padding: 7px;
 padding-left: 12px;
 padding-right: 12px;
}
#corner-popup .corner-head {
 font-weight: 500;
 font-size: 28px;
 line-height: 32px;
 text-transform: uppercase;
 text-align: center;
 word-break: break-word;
 color: #543189;
 margin-bottom: 12px;
}

@media (min-width: 768px) {
#corner-popup .corner-head {
 text-align: left;
}
}
#corner-popup .head-center {
 text-align: center !important;
}
#corner-popup .corner-text {
 font-size: 12px;
 line-height: 18px;
 word-break: break-word;
 margin-top: -5px;
}

#corner-popup .corner-btn, 
#corner-popup .corner-btn-cookie, 
#corner-popup .corner-btn-close {
 display: block;
 background: #543189;
 width: 100%;
 height: 39px;
 font-weight: 300;
 font-size: 14px;
 font-weight: 500;
 text-align: center;
 color: #fff;
 vertical-align: middle;
 line-height: 37px;
 cursor: pointer;
}
#corner-popup .cookie-more {
 color: #553189;
 font-weight: bold;
}
.slide-left {
 position: relative;
 right: -400px;
 -webkit-animation: slideleft 0.8s forwards;
 -moz-animation: slideleft 0.8s forwards;
 animation: slideleft 0.8s forwards;
}
.slide-left-rev {
 position: relative;
 right: -400px;
 -webkit-animation: slideleftrev 0.8s forwards;
 -moz-animation: slideleftrev 0.8s forwards;
 animation: slideleftrev 0.8s forwards;
}
.slide-right {
 position: relative;
 left: -400px;
 -webkit-animation: slideright 0.8s forwards;
 -moz-animation: slideright 0.8s forwards;
 animation: slideright 0.8s forwards;
}
.slide-right-rev {
 position: relative;
 left: -400px;
 -webkit-animation: sliderightrev 0.8s forwards;
 -moz-animation: sliderightrev 0.8s forwards;
 animation: sliderightrev 0.8s forwards;
}
.slide-top {
 position: relative;
 bottom: -400px;
 -webkit-animation: slidetop 0.5s forwards;
 -moz-animation: slidetop 0.5s forwards;
 animation: slidetop 0.5s forwards;
}
.slide-top-rev {
 position: relative;
 bottom: -400px;
 -webkit-animation: slidetoprev 0.5s forwards;
 -moz-animation: slidetoprev 0.5s forwards;
 animation: slidetoprev 0.5s forwards;
}
@-webkit-keyframes slideleft {
 0% {
 transform: translateX(300px);
 }
 100% {
 transform: translateX(0);
 }
}
@-moz-keyframes slideleft {
 0% {
 transform: translateX(300px);
 }
 100% {
 transform: translateX(0);
 }
}
@keyframes slideleft {
 0% {
 transform: translateX(300px);
 }
 100% {
 transform: translateX(0);
 }
}
@-webkit-keyframes slideleftrev {
 0% {
 transform: translateX(0);
 }
 100% {
 transform: translateX(700px);
 }
}
@-moz-keyframes slideleftrev {
 0% {
 transform: translateX(0);
 }
 100% {
 transform: translateX(700px);
 }
}
@keyframes slideleftrev {
 0% {
 transform: translateX(0);
 }
 100% {
 transform: translateX(700px);
 }
}
@-webkit-keyframes slideright {
 0% {
 transform: translateX(-300px);
 }
 100% {
 transform: translateX(0);
 }
}
@-moz-keyframes slideright {
 0% {
 transform: translateX(-300px);
 }
 100% {
 transform: translateX(0);
 }
}
@keyframes slideright {
 0% {
 transform: translateX(-300px);
 }
 100% {
 transform: translateX(0);
 }
}
@-webkit-keyframes sliderightrev {
 0% {
 transform: translateX(0);
 }
 100% {
 transform: translateX(-700px);
 }
}
@-moz-keyframes sliderightrev {
 0% {
 transform: translateX(0);
 }
 100% {
 transform: translateX(-700px);
 }
}
@keyframes sliderightrev {
 0% {
 transform: translateX(0);
 }
 100% {
 transform: translateX(-700px);
 }
}
@-webkit-keyframes slidetop {
 0% {
 transform: translateY(200px);
 }
 100% {
 transform: translateY(0);
 }
}
@-moz-keyframes slidetop {
 0% {
 transform: translateY(200px);
 }
 100% {
 transform: translateY(0);
 }
}
@keyframes slidetop {
 0% {
 transform: translateY(200px);
 }
 100% {
 transform: translateY(0);
 }
}
@-webkit-keyframes slidetoprev {
 0% {
 transform: translateY(0);
 }
 100% {
 transform: translateY(300px);
 }
}
@-moz-keyframes slidetoprev {
 0% {
 transform: translateY(0);
 }
 100% {
 transform: translateY(300px);
 }
}
@keyframes slidetoprev {
 0% {
 transform: translateY(0);
 }
 100% {
 transform: translateY(300px);
 }
}