<!-- header start here --> 
<?php include('header.html'); ?>
<!-- header end here -->


<div class="blog-wrap">

    <div class="blog-list">
        <div class="container">
            <div class="inner-blog-list">
                <div class="blog-row">
                    <div class="blog-left-sec">
                        <h2 class="h-heading" data-aos="fade-up">Blog</h2>
                        <p class="bold" data-aos="fade-up" data-aos-delay="300">Tag</p>
                        <div class="txt-box-btn" data-aos="fade-up" data-aos-delay="300">
                            <a href="#">insight</a>
                            <a href="#">resources</a>
                            <a href="#">updates</a>
                            <a href="#">administration</a>
                            <a href="#">teachers</a>
                        </div>
                    </div>
                    <div class="blog-right-sec">
                        <div class="blog-detail-row">
                            <h2 class="h-heading" data-aos="fade-up" data-aos-delay="500">Five German Must-Reads for this Summer</h2>
                            <p class="date" data-aos="fade-up" data-aos-delay="500">May 23, 2019 - Katharina Geringas</p>
                            <div class="txt-box-btn" data-aos="fade-up" data-aos-delay="500">
                                <a href="#">insight</a>
                                <a href="#">resources</a>
                            </div>
                            <figure data-aos="fade-up" data-aos-delay="700">
                                <img src="app/images/blog-details.png">
                            </figure>
                            <p data-aos="fade-up" data-aos-delay="900">Learning German with textbooks and worksheets only gets you so far. After a while, you need to start putting the pieces together by speaking to people, watching German movies, reading blogs and newspapers or German short stories. Once you feel comfortable reading shorter pieces, it’s time to progress to book-length reading materials. Today, I’d like to present five German novels and novellas which are both great stories and relatively easy to read for beginners and intermediate German learners.
                            </p>
                            <p data-aos="fade-up" data-aos-delay="900">As a bonus, many of these classic German novels are available as audiobooks and partly available on Youtube, so you can get a first impression of the stories by listening to the narrated editions embedded below.
                            </p>
                            <h4 class="details-heading" data-aos="fade-up">Die Verwandlung – “Metamorphosis”, by Franz Kafka</h4>
                            <p data-aos="fade-up" data-aos-delay="300">First published in 1915 and considered one of the most important 20th century works of fiction, this German novella by Franz Kafka is still studied in schools and universities worldwide. Contrary to many older German literary classics, Kafka’s prose is relatively simple and easy to read for German learners due to its clear (i.e. relatively short) sentences and lack of overly complicated vocabulary.</p>
                            
                        </div>
                        <!--blog box -row-->


                        <div class="ordering-sec">
                            <div class="container">
                                <div class="inner-ordering">
                                    <h2 data-aos="fade-up">Are You a Teacher?</h2>
                                    <p data-aos="fade-up" data-aos-delay="300">Get exclusive benefits</p>
                                    <div class="start-here" >
                                        <a href="#" class="btn btn-lightgreen" data-aos="fade-up" data-aos-delay="500">Join Here</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--ordering sec-->


                        <div class="blog-detail-row">
                            <h4 class="details-heading" data-aos="fade-up">Homo Faber. Ein Bericht, by Max Frisch</h4>
                            <p data-aos="fade-up">Published in 1959, this German novel by Swiss author Max Frisch is about a successful engineer called Walter Faber, who prefers facts to feelings, logic to love and empirical data to emotions. He fares quite well with this rational approach to life until he’s faced with a chain of stupefying coincidences that force him to reevaluate his entire worldview.</p>

                            <h4 class="details-heading" data-aos="fade-up">Die Schachnovelle – “The Royal Game”, by Stefan Zweig</h4>
                            <p data-aos="fade-up">This novella, written between 1938 and 1941 in Brazilian exile, is Stefan Zweig’s last and most famous work. At its heart is the confrontation of a Gestapo prisoner with the psychological ramifications of his situation on the background of a passenger steamer full of affluent travelers and their superficial attitude.</p> 

                            <h4 class="details-heading" data-aos="fade-up">Die Verwandlung – “Metamorphosis”, by Franz Kafka</h4>
                            <p data-aos="fade-up">First published in 1915 and considered one of the most important 20th century works of fiction, this German novella by Franz Kafka is still studied in schools and universities worldwide. Contrary to many older German literary classics, Kafka’s prose is relatively simple and easy to read for German learners due to its clear (i.e. relatively short) sentences and lack of overly complicated vocabulary.</p>

                            <h4 class="details-heading" data-aos="fade-up">Homo Faber. Ein Bericht, by Max Frisch</h4>
                            <p data-aos="fade-up">Published in 1959, this German novel by Swiss author Max Frisch is about a successful engineer called Walter Faber, who prefers facts to feelings, logic to love and empirical data to emotions. He fares quite well with this rational approach to life until he’s faced with a chain of stupefying coincidences that force him to reevaluate his entire worldview.</p>
                            
                        </div>
                        <!--blog-details -row-->


                    </div>
                    <!--blog-right-sec-->

                </div>
                <!--blog-row-->
            </div>
            <!--inner-blog-list-->
        </div>
        <!--container-->
    </div>
    <!--blog list-->



    <div class="related-article">
        <div class="container">
            <div class="inner">
                <h2 class="h-heading" data-aos="fade-up">Related Articles</h2>
                <div class="blog-inner-row" data-aos="fade-up" data-aos-delay="500">
                    <div class="blog-box-3">
                        <div class="img-box">
                            <img src="app/images/susan-yin-2JIvboGLeho-unsplash.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                        </div>
                    </div>
                    <!--blog-box-->
                    <div class="blog-box-3">
                        <div class="img-box">
                            <img src="app/images/christin-hume-k2Kcwkandwg-unsplash.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                        </div>
                    </div>
                    <!--blog-box-->
                    <div class="blog-box-3">
                        <div class="img-box">
                            <img src="app/images/green-chameleon-s9CC2SKySJM-unsplash.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                        </div>
                    </div>
                    <!--blog-box-->
                    <div class="blog-box-3">
                        <div class="img-box">
                            <img src="app/images/link-hoang-UoqAR2pOxMo-unsplash.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                        </div>
                    </div>
                    <!--blog-box-->
                    

                </div>
                <!--blog box -row-->
            </div>
            <!--inner-->
        </div>
        <!--container-->
    </div>
    <!--related-article-->

</div>

<!-- footer section start here -->
<?php include('footer.html'); ?>
<!-- footer section end here -->