<!-- header start here --> 
<?php include('header.html'); ?>
<!-- header end here -->


<div class="blog-wrap">

    <div class="blog-list">
        <div class="container">
            <div class="inner-blog-list">
                <div class="blog-row">
                    <div class="blog-left-sec">
                        <h2 class="h-heading"  data-aos="fade-up">Blog</h2>
                        <p class="bold" data-aos="fade-up" data-aos-delay="300">Tag</p>
                        <div class="txt-box-btn" data-aos="fade-up" data-aos-delay="300">
                            <a href="#">insight</a>
                            <a href="#">resources</a>
                            <a href="#">updates</a>
                            <a href="#">administration</a>
                            <a href="#">teachers</a>
                        </div>
                    </div>
                    <div class="blog-right-sec">
                        <div class="blog-inner-row" data-aos="fade-up" data-aos-delay="500">
                            <div class="blog-box-4">
                                <div class="img-box">
                                    <img src="app/images/susan-yin-2JIvboGLeho-unsplash.png">
                                </div>
                                <div class="txt-box">
                                    <p class="title">Book Title - more text to describe book</p>
                                    <div class="txt-box-btn">
                                        <a href="#">early readers</a>
                                        <a href="#">fantasy</a>
                                    </div>
                                </div>
                            </div>
                            <!--blog-box-->
                            <div class="blog-box-4">
                                <div class="img-box">
                                    <img src="app/images/christin-hume-k2Kcwkandwg-unsplash.png">
                                </div>
                                <div class="txt-box">
                                    <p class="title">Book Title - more text to describe book</p>
                                    <div class="txt-box-btn">
                                        <a href="#">early readers</a>
                                        <a href="#">fantasy</a>
                                    </div>
                                </div>
                            </div>
                            <!--blog-box-->
                            <div class="blog-box-4">
                                <div class="img-box">
                                    <img src="app/images/green-chameleon-s9CC2SKySJM-unsplash.png">
                                </div>
                                <div class="txt-box">
                                    <p class="title">Book Title - more text to describe book</p>
                                    <div class="txt-box-btn">
                                        <a href="#">early readers</a>
                                        <a href="#">fantasy</a>
                                    </div>
                                </div>
                            </div>
                            <!--blog-box-->
                            <div class="blog-box-4">
                                <div class="img-box">
                                    <img src="app/images/link-hoang-UoqAR2pOxMo-unsplash.png">
                                </div>
                                <div class="txt-box">
                                    <p class="title">Book Title - more text to describe book</p>
                                    <div class="txt-box-btn">
                                        <a href="#">early readers</a>
                                        <a href="#">fantasy</a>
                                    </div>
                                </div>
                            </div>
                            <!--blog-box-->
                            <div class="blog-box-4">
                                <div class="img-box">
                                    <img src="app/images/ben-white-1MHU3zpTvro-unsplash.png">
                                </div>
                                <div class="txt-box">
                                    <p class="title">Book Title - more text to describe book</p>
                                    <div class="txt-box-btn">
                                        <a href="#">early readers</a>
                                        <a href="#">fantasy</a>
                                    </div>
                                </div>
                            </div>
                            <!--blog-box-->
                            <div class="blog-box-4">
                                <div class="img-box">
                                    <img src="app/images/the-bialons-MVCu1JIYuoM-unsplash.png">
                                </div>
                                <div class="txt-box">
                                    <p class="title">Book Title - more text to describe book</p>
                                    <div class="txt-box-btn">
                                        <a href="#">early readers</a>
                                        <a href="#">fantasy</a>
                                    </div>
                                </div>
                            </div>
                            <!--blog-box-->
                        </div>
                        <!--blog box -row-->


                        <div class="ordering-sec">
                            <div class="container">
                                <div class="inner-ordering">
                                    <h2 data-aos="fade-up">Are You a Teacher?</h2>
                                    <p data-aos="fade-up" data-aos-delay="300">Get exclusive benefits</p>
                                    <div class="start-here" >
                                        <a href="#" class="btn btn-lightgreen" data-aos="fade-up" data-aos-delay="500">Join Here</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="blog-inner-row" data-aos="fade-up">
                            <div class="blog-box-4">
                                <div class="img-box">
                                    <img src="app/images/susan-yin-2JIvboGLeho-unsplash.png">
                                </div>
                                <div class="txt-box">
                                    <p class="title">Book Title - more text to describe book</p>
                                    <div class="txt-box-btn">
                                        <a href="#">early readers</a>
                                        <a href="#">fantasy</a>
                                    </div>
                                </div>
                            </div>
                            <!--blog-box-->
                            <div class="blog-box-4">
                                <div class="img-box">
                                    <img src="app/images/christin-hume-k2Kcwkandwg-unsplash.png">
                                </div>
                                <div class="txt-box">
                                    <p class="title">Book Title - more text to describe book</p>
                                    <div class="txt-box-btn">
                                        <a href="#">early readers</a>
                                        <a href="#">fantasy</a>
                                    </div>
                                </div>
                            </div>
                            <!--blog-box-->
                            <div class="blog-box-4">
                                <div class="img-box">
                                    <img src="app/images/green-chameleon-s9CC2SKySJM-unsplash.png">
                                </div>
                                <div class="txt-box">
                                    <p class="title">Book Title - more text to describe book</p>
                                    <div class="txt-box-btn">
                                        <a href="#">early readers</a>
                                        <a href="#">fantasy</a>
                                    </div>
                                </div>
                            </div>
                            <!--blog-box-->
                            <div class="blog-box-4">
                                <div class="img-box">
                                    <img src="app/images/link-hoang-UoqAR2pOxMo-unsplash.png">
                                </div>
                                <div class="txt-box">
                                    <p class="title">Book Title - more text to describe book</p>
                                    <div class="txt-box-btn">
                                        <a href="#">early readers</a>
                                        <a href="#">fantasy</a>
                                    </div>
                                </div>
                            </div>
                            <!--blog-box-->
                            <div class="blog-box-4">
                                <div class="img-box">
                                    <img src="app/images/ben-white-1MHU3zpTvro-unsplash.png">
                                </div>
                                <div class="txt-box">
                                    <p class="title">Book Title - more text to describe book</p>
                                    <div class="txt-box-btn">
                                        <a href="#">early readers</a>
                                        <a href="#">fantasy</a>
                                    </div>
                                </div>
                            </div>
                            <!--blog-box-->
                            <div class="blog-box-4">
                                <div class="img-box">
                                    <img src="app/images/the-bialons-MVCu1JIYuoM-unsplash.png">
                                </div>
                                <div class="txt-box">
                                    <p class="title">Book Title - more text to describe book</p>
                                    <div class="txt-box-btn">
                                        <a href="#">early readers</a>
                                        <a href="#">fantasy</a>
                                    </div>
                                </div>
                            </div>
                            <!--blog-box-->
                        </div>
                        <!--blog box -row-->


                    </div>
                    <!--blog-right-sec-->

                </div>
                <!--blog-row-->
            </div>
            <!--inner-blog-list-->
        </div>
    </div>

</div>

<!-- footer section start here -->
<?php include('footer.html'); ?>
<!-- footer section end here -->