<!-- footer code start here -->
<footer>
    <div class="container">
        <div class="footer-row">
            <div class="ft-box">
                <ul>
                    <li>Reading Levels</li>
                    <li><a href="#">Emergent Readers</a></li>
                    <li><a href="#">Early Readers</a></li>
                    <li><a href="#">Intermediate Readers</a></li>
                    <li><a href="#">Advanced Readers</a></li>
                    <li><a href="#">Primary School</a></li>
                    <li><a href="#">Middle School</a></li>
                    <li><a href="#">High School</a></li>
                    <li><a href="#">Grown-Up Corner</a></li>
                </ul>
            </div>
            <div class="ft-box">
                <ul>
                    <li>Genres</li>
                    <li><a href="#">Mystery</a></li>
                    <li><a href="#">Non-Fiction</a></li>
                    <li><a href="#">Fiction</a></li>
                    <li><a href="#">Science Fiction</a></li>
                    <li><a href="#">Documentary</a></li>
                    <li><a href="#">Fantasy</a></li>
                </ul>
            </div>
            <div class="ft-box">
                <ul>
                    <li>Categories</li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Coming Soon</a></li>
                    <li><a href="#">Best Sellers</a></li>
                    <li><a href="#">Staff Picks</a></li>
                    <li><a href="#">Clearance</a></li>
                    <li><a href="#">Educational Books</a></li>
                </ul>
            </div>
            <div class="ft-box">
                <ul>
                    <li>Resources</li>
                    <li><a href="#">Teacher Resources</a></li>
                    <li><a href="#">School Programs</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="ft-box">
                <ul>
                    <li>Service</li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="ft-box">
                <ul>
                    <li>Contact</li>
                    <li>Contact Us</li>
                    <li>(123) 456-7890 <br>Glendale, CA 90000 </li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer code end here -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="app/js/aos.js"></script>
<script src="app/js/main.min.js"></script>

</body>
</html>