<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- meta Tags start here --> 
		<?php include('meta.html'); ?>
		<!-- meta Tags end here -->
		<title>Kinderbooks</title>
	</head>

	<body>

        <div class="kinderbooks-loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
<!-- header code start here -->
<div class="header-top">
    <img src="app/images/Icon feather-smile.png">
</div>
<header>
    <div class="container">
        <div class="header-main">
            <div class="logo-box">
                <a href="index.html"><img class="logo" src="app/images/logo.png"></a>
            </div>
            <div class="search-box">  
                <div class="search">
                    <img src="app/images/Icon ionic-ios-search.png">
                    <input type="text" placeholder="Search">
                </div>      
            </div>
            <div class="last-sec">
                <div class="user-bag">
                    <a href="#"><img src="app/images/Icon material-person.png"></a>
                    <a href="#"><img src="app/images/Icon awesome-shopping-bag.png"></a>
                </div>
                <div class="toggle not-active">
                    <span></span>
                    <span></span>
                    <span></span> 
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header code end here -->



<div class="mega-menu">
    <div class="container">
        <div class="mega-menu-row">
            <div class="menu-box">
                <a href="#">
                    <img src="app/images/photo-1472162072942-cd5147eb3902.png">
                    <h5 class="middle-txt">Emergent Readers</h5>
                </a>
            </div>
            <div class="menu-box">
                <a href="#">
                    <img src="app/images/ben-white-EMZxDosijJ4-unsplash.png">
                    <h5 class="middle-txt">Early Readers</h5>
                </a>
            </div>
            <div class="menu-box">
                <a href="#">
                    <img src="app/images/johnny-mcclung-RjdoQxJ7-5k-unsplash.png">
                    <h5 class="middle-txt">Intermediate Readers</h5>
                </a>
            </div>
            <div class="menu-box">
                <a href="#">
                    <img src="app/images/ben-white-mIESPbiPwkI-unsplash.png">
                    <h5 class="middle-txt">Advanced Readers</h5>
                </a>
            </div>
            <div class="menu-box">
                <a href="#">
                    <img src="app/images/tamarcus-brown-T3uKisfmABY-unsplash.png">
                    <h5 class="middle-txt">Grown-Up Corner</h5>
                </a>
            </div>
            <div class="menu-box">
                <a href="#">
                    <img src="app/images/kyle-gregory-devaras-6RTM8EsD1T8-unsplash.png">
                    <h5 class="middle-txt">Educational Books</h5>
                </a>
            </div>
            <div class="menu-box">
                <a href="#">
                    <img src="app/images/Group 9.png">
                    <h5 class="middle-txt">Audio & Video</h5>
                </a>
            </div>
            <div class="menu-box">
                <a href="#">
                    <img src="app/images/clay-banks-GX8KBbVmC6c-unsplash.png">
                    <h5 class="middle-txt">Teachers & Schools</h5>
                </a>
            </div>
        </div>
    </div>
</div>