

<!-- header start here --> 
<?php include('header.html'); ?>
<!-- header end here -->


<div class="home-wrap">

    <div class="home-banner">
        <div class="container">
            <div class="banner-slider">
                <div class="slide-box">
                    <div class="img-sec" data-aos="fade-up">
                        <img src="app/images/Path 7.png">
                    </div>
                    <div class="txt-sec">
                        <h1  data-aos="fade-up" data-aos-delay="300">Available in Preorder!</h1>
                        <p  data-aos="fade-up" data-aos-delay="500">Two years have passed since Red and his friends have defeated Team Rocket in the high-rise building of the Silph Co.</p>
                        <a href="#" class="btn btn-purpal"  data-aos="fade-up" data-aos-delay="700">Check it Out</a>
                    </div>
                </div>
                <!--slide box-->
                <div class="slide-box">
                    <div class="img-sec" data-aos="fade-up">
                        <img src="app/images/Path 7.png">
                    </div>
                    <div class="txt-sec">
                        <h1  data-aos="fade-up" data-aos-delay="300">Available in Preorder!</h1>
                        <p  data-aos="fade-up" data-aos-delay="500">Two years have passed since Red and his friends have defeated Team Rocket in the high-rise building of the Silph Co.</p>
                        <a href="#" class="btn btn-purpal"  data-aos="fade-up" data-aos-delay="700">Check it Out</a>
                    </div>
                </div>
                <!--slide box-->
                <div class="slide-box">
                    <div class="img-sec" data-aos="fade-up">
                        <img src="app/images/Path 7.png">
                    </div>
                    <div class="txt-sec">
                        <h1  data-aos="fade-up" data-aos-delay="300">Available in Preorder!</h1>
                        <p  data-aos="fade-up" data-aos-delay="500">Two years have passed since Red and his friends have defeated Team Rocket in the high-rise building of the Silph Co.</p>
                        <a href="#" class="btn btn-purpal"  data-aos="fade-up" data-aos-delay="700">Check it Out</a>
                    </div>
                </div>
                <!--slide box-->
                <div class="slide-box">
                    <div class="img-sec" data-aos="fade-up">
                        <img src="app/images/Path 7.png">
                    </div>
                    <div class="txt-sec">
                        <h1  data-aos="fade-up" data-aos-delay="300">Available in Preorder!</h1>
                        <p  data-aos="fade-up" data-aos-delay="500">Two years have passed since Red and his friends have defeated Team Rocket in the high-rise building of the Silph Co.</p>
                        <a href="#" class="btn btn-purpal"  data-aos="fade-up" data-aos-delay="700">Check it Out</a>
                    </div>
                </div>
                <!--slide box-->
            </div>
            <!--banner-slider-->
        </div>
        <!--container-->
    </div>
    <!--home-banner-->


    <div class="sell-slider">
        <div class="container">
            <div class="heading" data-aos="fade-up">
                <h2 class="h-heading">Best Sellers</h2>
            </div>
            <div class="slide-content sell-slide-content" data-aos="fade-up" data-aos-delay="300">
                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <p class="sold-out">Sold Out</p>
                            <img src="app/images/Image 2.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>

                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <!-- <p class="sold-out">Sold Out</p> -->
                            <img src="app/images/Image 3.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>

                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <!-- <p class="sold-out">Sold Out</p> -->
                            <img src="app/images/Image 4.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>

                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <p class="sold-out">Sold Out</p>
                            <img src="app/images/Image 5.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>
                
                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <!-- <p class="sold-out">Sold Out</p> -->
                            <img src="app/images/Image 3.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>

            </div>
            <!--slide-content-->
        </div>
    </div>
    <!--sell slider-->


    <div class="ordering-sec">
        <div class="container">
            <div class="inner-ordering">
                <h2 data-aos="fade-up">Ordering for Your School?</h2>
                <p data-aos="fade-up" data-aos-delay="300">We can help you speed up the process</p>
                <div class="start-here">
                    <a href="#" class="btn btn-lightgreen" data-aos="fade-up" data-aos-delay="500">Start Here</a>
                </div>
            </div>
        </div>
    </div>



    <div class="sell-slider">
        <div class="container">
            <div class="heading" data-aos="fade-up">
                <h2 class="h-heading">Staff Picks</h2>
            </div>
            <div class="slide-content sell-slide-content" data-aos="fade-up" data-aos-delay="300">
                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <img src="app/images/Image 4.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>
                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <p class="sold-out">Available Upon request</p>
                            <img src="app/images/Image 6.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>

                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <!-- <p class="sold-out">Sold Out</p> -->
                            <img src="app/images/Image 7.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>
                
                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <!-- <p class="sold-out">Sold Out</p> -->
                            <img src="app/images/Image 8.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>

                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <!-- <p class="sold-out">Sold Out</p> -->
                            <img src="app/images/Image 3.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>
                
            </div>
            <!--slide-content-->
        </div>
    </div>
    <!--sell slider-->




    <div class="sell-slider bg-lightgray">
        <div class="container">
            <div class="heading" data-aos="fade-up">
                <h2 class="h-heading">Clearance</h2>
            </div>
            <div class="slide-content clearance-slider" data-aos="fade-up" data-aos-delay="300">
                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <img src="app/images/Image 9.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span><del>$9.99</del>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>

                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <img src="app/images/Image 10.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span><del>$9.99</del>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>
                
                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <img src="app/images/Image 11.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span><del>$9.99</del>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>

                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <img src="app/images/Image 12.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span><del>$9.99</del>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>
                
                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <img src="app/images/Image 13.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span><del>$9.99</del>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>

                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <img src="app/images/Image 14.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span><del>$9.99</del>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>
                
                <div>
                    <div class="slide-box">
                        <div class="img-box">
                            <img src="app/images/Image 11.png">
                        </div>
                        <div class="txt-box">
                            <p class="title">Book Title - more text to describe book</p>
                            <div class="txt-box-btn">
                                <a href="#">early readers</a>
                                <a href="#">fantasy</a>
                            </div>
                            <div class="txt-price">
                                <p><span class="price">$7.99</span><del>$9.99</del>Free Shipping (USA)</p>
                            </div>
                        </div>
                    </div>
                    <!--slide-box-->
                </div>


            </div>
            <!--slide-content-->
        </div>
    </div>
    <!--sell slider-->


</div>



<!-- footer section start here -->
<?php include('footer.html'); ?>
<!-- footer section end here -->