<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
 <!-- <link rel="icon" href="app/images/fav.png" type="image/x-icon" />  -->

<!-- link font file start -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="app/images/logo.png">

<!--Open sans google fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
<!-- link slider file end -->

<!-- link main css file start -->
<link rel="stylesheet" href="app/css/style.min.css">
<link rel="stylesheet" type="text/css" href="app/css/aos.css"/>
<!-- link main css file end -->