/* The BuddyForms Form */

.the_buddyforms_form {
    margin-top: 20px;
}

.the_buddyforms_form form {
    margin: 0 -15px;
}

.bf_field_group {
    margin: 15px 0;
}

.the_buddyforms_form .bf_field_group .bf_inputs {
    margin: 0;
}

.the_buddyforms_form .bf_field_group .bf_inputs .wp-editor-container table tr {
    background: transparent;
}

.the_buddyforms_form form label {
    display: block;
}

.the_buddyforms_form span.help-inline,
.the_buddyforms_form span.help-block {
    display: block;
    font-size: 80%;
    font-style: italic;
    font-weight: normal;
}

.the_buddyforms_form .revision {
    overflow: auto;
    overflow-x: hidden;
    margin: 40px 0 20px 0;
}

.the_buddyforms_form ul.post-revisions {
    list-style: none outside none;
    margin: 10px 0;
}

.the_buddyforms_form ul.post-revisions li {
    margin: 5px 0;
}

.the_buddyforms_form ul.post-revisions li img {
    margin-right: 10px;
}

.the_buddyforms_form .post-revisions li {
    float: left;
    padding: 5px;
    width: 100%;
}

#loginform input.input {
  max-width: 300px;
}

#loginform input.input,
.the_buddyforms_form .standard-form textarea,
.the_buddyforms_form .standard-form input[type=url],
.the_buddyforms_form .standard-form input[type=link],
.the_buddyforms_form .standard-form input[type=text],
.the_buddyforms_form .standard-form input[type=email],
.the_buddyforms_form .standard-form input[type=password] {
    width: 100%;
    background: #fff;
    border: 1px solid #ccc;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: inherit;
    font: inherit;
    font-size: 14px;
    padding: 6px;
}

.the_buddyforms_form form fieldset .col-xs-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 100%;
    box-sizing: border-box;
}
.the_buddyforms_form form fieldset .col-md-9 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 100%;
    box-sizing: border-box;
}

.the_buddyforms_form form fieldset .col-md-8 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 100%;
    box-sizing: border-box;
}

.the_buddyforms_form form fieldset .col-md-6 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 100%;
    box-sizing: border-box;
}

.the_buddyforms_form form fieldset .col-md-4 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 100%;
    box-sizing: border-box;
}

.the_buddyforms_form form fieldset .col-md-3 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 100%;
    box-sizing: border-box;
}

@media (min-width: 992px) {
    .the_buddyforms_form form fieldset .col-md-9 {
        width: 75%;
    }

    .the_buddyforms_form form fieldset .col-md-8 {
        width: 66.66%;
    }

    .the_buddyforms_form form fieldset .col-md-6 {
        width: 50%;
    }

    .the_buddyforms_form form fieldset .col-md-4 {
        width: 33.33%;
    }

    .the_buddyforms_form form fieldset .col-md-3 {
        width: 25%;
    }

    .the_buddyforms_form form fieldset .col-md-12.bf-start-row,
    .the_buddyforms_form form fieldset .col-md-9.bf-start-row,
    .the_buddyforms_form form fieldset .col-md-8.bf-start-row,
    .the_buddyforms_form form fieldset .col-md-6.bf-start-row,
    .the_buddyforms_form form fieldset .col-md-4.bf-start-row,
    .the_buddyforms_form form fieldset .col-md-3.bf-start-row{
        clear: both;
    }
}

.the_buddyforms_form #insert-media-button {
    padding: 1px 7px 1px 5px;
}

.the_buddyforms_form #wp-buddyforms_form_content-editor-tools .wp-switch-editor {
    height: auto !important;
}

#wp-buddyforms_form_content-editor-container {
    border: 1px solid rgba(0, 0, 0, 0.2) !important;

}

#wp-buddyforms_form_content-editor-container iframe {
    width: 99% !important;
}

/* --- Form A --- */
.the_buddyforms_form .bf_field_group input.error {
    border: 1px solid red;
}

.the_buddyforms_form .bf_field_group.a textarea.error {
    border: 1px solid red;
}

.the_buddyforms_form .bf_field_group label.error {
    color: red;
}

.the_buddyforms_form .bf_field_group .checkbox label label.error {
    color: red;
    font-weight: bold;
}

.the_buddyforms_form .bf_field_group span.select2-selection.select2-selection--multiple.error,
.the_buddyforms_form .bf_field_group span.select2-selection.select2-selection--single.error{
    border: 1px solid red;
}

.the_buddyforms_form form fieldset .col-md-12.bf-start-row,
.the_buddyforms_form form fieldset .col-md-9.bf-start-row,
.the_buddyforms_form form fieldset .col-md-8.bf-start-row,
.the_buddyforms_form form fieldset .col-md-6.bf-start-row,
.the_buddyforms_form form fieldset .col-md-4.bf-start-row,
.the_buddyforms_form form fieldset .col-md-3.bf-start-row {
    clear: both;
}

/* Alerts */
.bf-alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.bf-alert.error {
    background-color: #f2dede;
    color: #a94442;
    border-color: #ebccd1;
}

.bf-alert.success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.bf-alert.warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.bf-alert.info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

li.image.bf_image {
    list-style-type: none;
    float: left;
    padding-right: 10px;
}

ul.bf_files {
    padding: 0;
}

#poststuff {
    padding-top: 0;
     min-width: auto;
}
.bf_inputs li {
    list-style: none;
}

button.bf-draft:disabled,
button.bf-submit:disabled{
	background-color: #c4c4c4;
}

.bf-draft {
    background: #f2f2f2;
    border: 1px solid rgba(0, 0, 0, 0.12);
    color: #444;
}

.bf-hidden {
    display: none !important;
}

#wp-admin-bar-buddyforms-admin-edit-form>a.ab-item:before {
	content: "\e000";
	font-family: 'icomoon';
	font-size: 27px;
	padding: 0;
	padding-right: 10px;
}

#bf_hweb {
    display: none !important;
}

.the_buddyforms_form .bf-input textarea, .the_buddyforms_form .bf-input #comments.form-control {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 15px;
    float: unset;
}

.bf_field_group .radio > label, .bf_field_group .radio > label> input[type='radio']{
    cursor: pointer;
}

